<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="R.Nqobile Nzimande is a Front-End Engineer in-training, based in South Africa. This is a brief summary of who she is, and some of her educational background"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/947ce84636.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap"
      rel="stylesheet"
    />
    <link href="/styles/portfolio.css" rel="stylesheet" />
    <title>About R.Nqobile Nzimande</title>
  </head>
  <body class="bg-black">
    <div class="container">
      <nav class="d-flex justify-content-between">
        <img src="/images/front-end-logo.jpg" class="logo" alt="Logo Image" />

        <ul>
          <li><a href="/index.html" class="nav-link">Home</a></li>
          <li><a href="/about-me.html" class="nav-link">About Me</a></li>
          <li>
            <a href="/work-projects.html" class="nav-link">Work Projects</a>
          </li>
          <li><a href="/contact-me.html" class="nav-link">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <div class="content-container container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content">
            <h1 class="mb-4">Hello, I am R. Nqobile Nzimande</h1>
            <h2 class="mb-4">Front-End Developer based in South Africa</h2>
            <p class="mb-5">
              I am a Front-End Developer (in-training) with an interest in UX
              Development. <br />
              <br />
              I'm on a dynamic journey of learning and growth. With a background
              in African Studies, alongside a profound interest in Politics and
              Governance, I bring a unique perspective to the world of web
              development. My current focus is on honing my skills in Front-End
              development and exploring the exciting realm of UX design. By
              blending my passion for technology with my understanding of human
              behavior, I aim to create user-friendly and visually appealing
              interfaces. I'm eager to collaborate, innovate, and transform
              ideas into captivating digital experiences.
            </p>
            <a href="/work-projects.html" class="btn btn-branding"
              >View My Projects</a
            >
          </div>
        </div>
        <div class="col-lg-6">
          <img
            src="/images/IMG_2352.jpg"
            class="img-fluid"
            alt="Image of R.Nqobile Nzimande"
          />
        </div>
      </div>
    </div>
    <footer class="text-center foot-link">
      <p>Built by R. Nqobile Nzimande</p>
      <a
        href="https://github.com/NqobileN/portfolio-project"
        title="View Portfolio on GitHub"
        class="text-decoration-none"
        ><i class="fa-brands fa-github"></i
      ></a>
    </footer>
  </body>
</html>
