<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="R.Nqobile Nzimande is a Front-End Engineer in-training, based in South Africa. This is her portfolio, showcasing some of her projects"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/947ce84636.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap"
      rel="stylesheet"
    />
    <link href="/styles/portfolio.css" rel="stylesheet" />
    <title>Work Projects</title>
  </head>
  <body class="bg-black">
    <div class="container">
      <nav class="d-flex justify-content-between">
        <img src="/images/front-end-logo.jpg" class="logo" alt="Logo Image" />

        <ul>
          <li><a href="/index.html" class="nav-link">Home</a></li>
          <li><a href="/about-me.html" class="nav-link">About Me</a></li>
          <li>
            <a href="/work-projects.html" class="nav-link">Work Projects</a>
          </li>
          <li><a href="/contact-me.html" class="nav-link">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5 text-center">
          <i class="fa-solid fa-code fa-bounce"></i> Work Projects
        </h1>

        <div class="row">
          <div class="col-md-6 mb-4">
            <img
              src="/images/cybersecurity.jpg"
              class="img-fluid rounded"
              alt="Landing Page Image"
            />
            <h3 class="text-center m-0">Cybersecurity Project</h3>
            <p class="text-center">Built using HTML & CSS</p>
          </div>

          <div class="col-md-6 mb-4">
            <img
              src="/images/weather-app-img.jpg"
              class="img-fluid rounded"
              alt="Weather App Image"
            />
            <h3 class="text-center m-0">Weather App Project</h3>
            <p class="text-center">
              Built using HTML/CSS, JavaScript and API's
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center foot-link">
      <p>Built by R. Nqobile Nzimande</p>
      <a
        href="https://github.com/NqobileN/portfolio-project"
        title="View Portfolio on GitHub"
        class="text-decoration-none"
        ><i class="fa-brands fa-github"></i
      ></a>
    </footer>
  </body>
</html>
